#Porta do servidor
server.port=8083

#Caminho do banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao ao banco.
spring.datasource.username=postgres

#Senha do usuario de conexao ao banco.
spring.datasource.password=...

#Nome do driver do banco de dados.
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuraçao para indicar o hibernate para gerar atualizacoes automaticas constantimente no schema.
spring.jpa.hibernate.ddl-auto=update